execve("./prog", ["./prog", "12112411"], [/* 50 vars */]) = 0
brk(0)                                  = 0x1693000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=164929, ...}) = 0
mmap(NULL, 164929, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f08d53b8000
close(4)                                = 0
open("/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\34\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=2027541, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08d53b7000
mmap(NULL, 3844624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f08d4e17000
mprotect(0x7f08d4fb9000, 2093056, PROT_NONE) = 0
mmap(0x7f08d51b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1a1000) = 0x7f08d51b8000
mmap(0x7f08d51be000, 14864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f08d51be000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08d53b6000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08d53b5000
arch_prctl(ARCH_SET_FS, 0x7f08d53b6700) = 0
mprotect(0x7f08d51b8000, 16384, PROT_READ) = 0
mprotect(0x7f08d53e1000, 4096, PROT_READ) = 0
munmap(0x7f08d53b8000, 164929)          = 0
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08d53e0000
mmap(NULL, 12115968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08d4289000
mmap(NULL, 12115968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08d36fb000
mmap(NULL, 12115968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08d2b6d000
mmap(NULL, 12115968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08d1fdf000
mmap(NULL, 12115968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08d1451000
mmap(NULL, 12115968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08d08c3000
mmap(NULL, 12115968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08cfd35000
mmap(NULL, 12115968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08cf1a7000
mmap(NULL, 12115968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08ce619000
mmap(NULL, 12115968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08cda8b000
munmap(0x7f08d4289000, 12115968)        = 0
munmap(0x7f08d36fb000, 12115968)        = 0
munmap(0x7f08d2b6d000, 12115968)        = 0
munmap(0x7f08d1fdf000, 12115968)        = 0
munmap(0x7f08d1451000, 12115968)        = 0
munmap(0x7f08d08c3000, 12115968)        = 0
munmap(0x7f08cfd35000, 12115968)        = 0
munmap(0x7f08cf1a7000, 12115968)        = 0
munmap(0x7f08ce619000, 12115968)        = 0
munmap(0x7f08cda8b000, 12115968)        = 0
write(1, "Alloc nr 0..ok.\nAlloc nr 1..ok.\n"..., 160Alloc nr 0..ok.
Alloc nr 1..ok.
Alloc nr 2..ok.
Alloc nr 3..ok.
Alloc nr 4..ok.
Alloc nr 5..ok.
Alloc nr 6..ok.
Alloc nr 7..ok.
Alloc nr 8..ok.
Alloc nr 9..ok.
) = 160
exit_group(0)                           = ?
+++ exited with 0 +++
