execve("./prog", ["./prog", "121"], [/* 50 vars */]) = 0
brk(0)                                  = 0x1965000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=164929, ...}) = 0
mmap(NULL, 164929, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f73db09d000
close(4)                                = 0
open("/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\34\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=2027541, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73db09c000
mmap(NULL, 3844624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f73daafc000
mprotect(0x7f73dac9e000, 2093056, PROT_NONE) = 0
mmap(0x7f73dae9d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1a1000) = 0x7f73dae9d000
mmap(0x7f73daea3000, 14864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73daea3000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73db09b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73db09a000
arch_prctl(ARCH_SET_FS, 0x7f73db09b700) = 0
mprotect(0x7f73dae9d000, 16384, PROT_READ) = 0
mprotect(0x7f73db0c6000, 4096, PROT_READ) = 0
munmap(0x7f73db09d000, 164929)          = 0
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73db0c5000
brk(0)                                  = 0x1965000
brk(0x1986000)                          = 0x1986000
write(1, "Alloc nr 0..ok.\nAlloc nr 1..ok.\n"..., 160Alloc nr 0..ok.
Alloc nr 1..ok.
Alloc nr 2..ok.
Alloc nr 3..ok.
Alloc nr 4..ok.
Alloc nr 5..ok.
Alloc nr 6..ok.
Alloc nr 7..ok.
Alloc nr 8..ok.
Alloc nr 9..ok.
) = 160
exit_group(0)                           = ?
+++ exited with 0 +++
