     17397:	find library=libc.so.6 [0]; searching
     17397:	 search cache=/etc/ld.so.cache
     17397:	  trying file=/usr/lib/libc.so.6
     17397:	
     17397:	checking for version `GLIBC_2.3' in file /usr/lib/libc.so.6 [0] required by file /usr/bin/echo [0]
     17397:	checking for version `GLIBC_2.3.4' in file /usr/lib/libc.so.6 [0] required by file /usr/bin/echo [0]
     17397:	checking for version `GLIBC_2.14' in file /usr/lib/libc.so.6 [0] required by file /usr/bin/echo [0]
     17397:	checking for version `GLIBC_2.4' in file /usr/lib/libc.so.6 [0] required by file /usr/bin/echo [0]
     17397:	checking for version `GLIBC_2.2.5' in file /usr/lib/libc.so.6 [0] required by file /usr/bin/echo [0]
     17397:	checking for version `GLIBC_2.3' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /usr/lib/libc.so.6 [0]
     17397:	checking for version `GLIBC_PRIVATE' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /usr/lib/libc.so.6 [0]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `_res' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/bin/echo [0]: normal symbol `stderr' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `error_one_per_line' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__malloc_initialize_hook' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__morecore' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__key_encryptsession_pk_LOCAL' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/bin/echo [0]: normal symbol `__progname_full' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__ctype32_tolower' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `_environ' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global' [GLIBC_PRIVATE]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/bin/echo [0]: normal symbol `__progname' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `argp_err_exit_status' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `mallwatch' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__rcmd_errstr' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__vdso_clock_gettime' [GLIBC_PRIVATE]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `svcauthdes_stats' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__libc_enable_secure' [GLIBC_PRIVATE]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `_res_hconf' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `getdate_err' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__tzname' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__timezone' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global_ro' [GLIBC_PRIVATE]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `optarg' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__ctype_tolower' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__ctype_toupper' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `svc_max_pollfd' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__ctype_b' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `argp_program_version_hook' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__after_morecore_hook' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__environ' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__ctype32_b' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__curbrk' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `argp_program_version' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__daylight' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__memalign_hook' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__malloc_hook' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__free_hook' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `svc_pollfd' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `_nl_domain_bindings' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `_nl_msg_cat_cntr' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `argp_program_bug_address' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__key_decryptsession_pk_LOCAL' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `h_errlist' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/bin/echo [0]: normal symbol `program_invocation_short_name' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `optind' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/bin/echo [0]: normal symbol `stdout' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `obstack_alloc_failed_handler' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `error_print_progname' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `optopt' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `_IO_funlockfile' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `obstack_exit_failure' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `error_message_count' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `svc_fdset' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/bin/echo [0]: normal symbol `program_invocation_name' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `loc1' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `loc2' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__fpu_control' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `re_syntax_options' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `stdin' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__check_rhosts_file' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `opterr' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__ctype32_toupper' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__realloc_hook' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_dl_argv' [GLIBC_PRIVATE]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `rpc_createerr' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `_IO_2_1_stderr_' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `_IO_2_1_stdout_' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `_IO_2_1_stdin_' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `realloc' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__tls_get_addr' [GLIBC_2.3]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `memalign' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_dl_find_dso_for_object' [GLIBC_PRIVATE]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `calloc' [GLIBC_2.2.5]
     17397:	binding file /usr/lib/libc.so.6 [0] to /usr/lib/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
     17397:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_time' [LINUX_2.6]
     17397:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_gettimeofday' [LINUX_2.6]
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `__progname' [GLIBC_2.2.5]
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `stdout' [GLIBC_2.2.5]
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `__progname_full' [GLIBC_2.2.5]
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `stderr' [GLIBC_2.2.5]
     17397:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_r_debug' [GLIBC_2.2.5]
     17397:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /usr/lib/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
     17397:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /usr/lib/libc.so.6 [0]: normal symbol `__libc_memalign' [GLIBC_2.2.5]
     17397:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /usr/lib/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
     17397:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__tls_get_addr' [GLIBC_2.3]
     17397:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /usr/lib/libc.so.6 [0]: normal symbol `calloc' [GLIBC_2.2.5]
     17397:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /usr/lib/libc.so.6 [0]: normal symbol `realloc' [GLIBC_2.2.5]
     17397:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /usr/lib/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
     17397:	
     17397:	calling init: /usr/lib/libc.so.6
     17397:	
     17397:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_clock_gettime' [LINUX_2.6]
     17397:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_getcpu' [LINUX_2.6]
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `__libc_start_main' [GLIBC_2.2.5]
     17397:	
     17397:	initialize program: /usr/bin/echo
     17397:	
     17397:	
     17397:	transferring control: /usr/bin/echo
     17397:	
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `getenv' [GLIBC_2.2.5]
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `strrchr' [GLIBC_2.2.5]
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `setlocale' [GLIBC_2.2.5]
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `bindtextdomain' [GLIBC_2.2.5]
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `textdomain' [GLIBC_2.2.5]
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `__cxa_atexit' [GLIBC_2.2.5]
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `strcmp' [GLIBC_2.2.5]
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `fputs_unlocked' [GLIBC_2.2.5]
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `exit' [GLIBC_2.2.5]
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `__fpending' [GLIBC_2.2.5]
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `fileno' [GLIBC_2.2.5]
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `__freading' [GLIBC_2.2.5]
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `fflush' [GLIBC_2.2.5]
test
     17397:	binding file /usr/bin/echo [0] to /usr/lib/libc.so.6 [0]: normal symbol `fclose' [GLIBC_2.2.5]
