desc: --time-unit=B --pages-as-heap=yes
cmd: ./prog
time_unit: B
#-----------
snapshot=0
#-----------
time=4096
mem_heap_B=4096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=8192
mem_heap_B=8192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=139264
mem_heap_B=139264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=147456
mem_heap_B=147456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=151552
mem_heap_B=151552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=155648
mem_heap_B=155648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=159744
mem_heap_B=159744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=167936
mem_heap_B=167936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=172032
mem_heap_B=172032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=172032
mem_heap_B=172032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n1: 172032 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 172032 0xFFFFFFFFFFFFFFFF: ???
#-----------
snapshot=10
#-----------
time=2277376
mem_heap_B=2277376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2285568
mem_heap_B=2285568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2453504
mem_heap_B=2453504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2457600
mem_heap_B=2457600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=6303744
mem_heap_B=6303744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=6328320
mem_heap_B=6328320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=6344704
mem_heap_B=6344704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=6348800
mem_heap_B=6348800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=6512640
mem_heap_B=6184960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n2: 6184960 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n2: 6012928 0x40171D9: mmap (in /usr/lib/ld-2.18.so)
  n1: 5951488 0x40065A0: _dl_map_object_from_fd (in /usr/lib/ld-2.18.so)
   n2: 5951488 0x4007FF3: _dl_map_object (in /usr/lib/ld-2.18.so)
    n1: 3846144 0x400C280: openaux (in /usr/lib/ld-2.18.so)
     n1: 3846144 0x400E772: _dl_catch_error (in /usr/lib/ld-2.18.so)
      n1: 3846144 0x400C4E3: _dl_map_object_deps (in /usr/lib/ld-2.18.so)
       n1: 3846144 0x4002E92: dl_main (in /usr/lib/ld-2.18.so)
        n1: 3846144 0x4015173: _dl_sysdep_start (in /usr/lib/ld-2.18.so)
         n1: 3846144 0x4004AE4: _dl_start (in /usr/lib/ld-2.18.so)
          n0: 3846144 0x4001276: ??? (in /usr/lib/ld-2.18.so)
    n1: 2105344 0x400145C: map_doit (in /usr/lib/ld-2.18.so)
     n1: 2105344 0x400E772: _dl_catch_error (in /usr/lib/ld-2.18.so)
      n1: 2105344 0x40010B8: do_preload (in /usr/lib/ld-2.18.so)
       n1: 2105344 0x4004206: dl_main (in /usr/lib/ld-2.18.so)
        n1: 2105344 0x4015173: _dl_sysdep_start (in /usr/lib/ld-2.18.so)
         n1: 2105344 0x4004AE4: _dl_start (in /usr/lib/ld-2.18.so)
          n0: 2105344 0x4001276: ??? (in /usr/lib/ld-2.18.so)
  n0: 61440 in 4 places, all below massif's threshold (01.00%)
 n0: 172032 0xFFFFFFFFFFFFFFFF: ???
#-----------
snapshot=19
#-----------
time=6516736
mem_heap_B=6180864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=6651904
mem_heap_B=6316032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
